<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/icons8-contact-info-16.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/estilos.css">
    <title>Contacto - Gymhacks</title>
    <meta name="description" content="Información general de GymHacks. Contacto y redes sociales. Atención personalizada dependiendo objetivos/ rutinas y dietas con segumiento semanal.">
    <meta name="author" content="Tadeo Raffaeli">
    <meta name="copyright" content="GymHacks.C.O.">  
    <meta property="og:title" content="Contact - GymHacks">
    <meta property="og:description" content="Información general de GymHacks. Contacto y redes sociales. Atención personalizada dependiendo objetivos/ rutinas y dietas con segumiento semanal.">
    <meta property="og:img" content="https://t2.uc.ltmcdn.com/es/posts/0/8/7/como_encontrar_las_mejores_formas_de_contacto_de_las_empresas_50780_orig.jpg">
    <meta property="og:url" content="https://gymhaks.000webhostapp.com/Sections/contacto.html">
    <meta property="og:locale" content="es_Es">
</head>
<body>
    <header>
        <div class="hindex">
             <div>
                 <a href="../index.html">Inicio</a>
             </div>
             <div>
                 <a href="./hipertrofia.html">Hipertrofia</a>
             </div>
             <div>
                 <a href="./powerlifting.html">Powerlifting</a>
             </div>
             <div>
                 <a href="./alimentacion.html">Alimentación</a>
             </div>
             <div>
                 <a href="./contacto.html">Contacto</a>
             </div>
        </div>
        <nav class="navbar navbar-light bg-light fixed-top headerMob" >
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">GymHacks</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">GymHacks</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" class="nav-link active" href="../Sections/hipertrofia.html">Hipertrofia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"   href="../Sections/powerlifting.html">Powerlifting</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Sections/alimentacion.html">Alimentación</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Sections/contacto.html">Contacto</a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Redes Sociales
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li>
                            <hr class="dropdown-divider">
                          </li>
                        <li><a class="dropdown-item" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                          </li>
                        <li><a class="dropdown-item" href="https://www.reddit.com/" target="_blank">Reddit</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </header> 
     <section class="formulario">
        <main>
		 <h1>¿Tenés alguna duda o consulta?</h1>
         <h2>¡Contactanos!</h2>
          <article class="contacto">
			 <form class="primero" action="#">
				 <input type="text" placeholder="Nombre y Apellido"><br>
				<label for="email">Email de contacto:
					<input type="email" placeholder="gymHacks@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> Breve descripción del plan buscado:<br>
					<textarea placeholder="Observaciones"></textarea>
				</label> <br>
				<input type="number" placeholder="Año de nacimiento"><br>
				<div><p class="formulario">Sexo:</p>
					<div>Masculino
						<input type="radio" name="lado" value="izquierda">
					</div>
					<div>Femenino
						<input type="radio" name="lado" value="derecha">
					</div>
				</div>
				<p class="formulario">Busco un plan de: </p>
				<select name="letra" id="letra"> 
					<option value="Musculación">Musculación</option>
					<option value="Fuerza">Fuerza</option>
					<option value="Ambas">Ambas</option>
				</select>
				<div>Queres recibir info sobre nosotros?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="Enviar Solicitud">
				<input class="ultimo1" type="reset" value="Eliminar Solicitud">
			</form>
		 </article>
         <div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57498.37991896175!2d-80.21791553497313!3d25.74912705588187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1657246121488!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       </main>
    
	</section>


    <footer>
        <section class="redes">
            <a href="https://www.instagram.com/" target="_blank"><img class="icon" src="../Images/icons8-instagram-color-96.png" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="icon" src="../Images/icons8-facebook-nuevo-96.png" alt=""></a>
            <a href="https://www.reddit.com/" target="_blank"><img class="icon" src="../Images/icons8-reddit-96.png" alt=""></a>
        </section><p class="arturito">Envianos tus consultas a gymhacks@gmail.com</p>
        <p class="Nombre">Sitio web desarrollado por Tadeo Raffaeli</p>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>